<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page changer</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
      /* Apply scrollbar styles to the entire document */
      ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #00abf0;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #0077c5;
        }

        /* Apply the styles to the iframe content */
        iframe::-webkit-scrollbar {
            width: 12px;
        }

        iframe::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        iframe::-webkit-scrollbar-thumb {
            background: #00abf0;
        }

        iframe::-webkit-scrollbar-thumb:hover {
            background: #0077c5;
        }
        @media (max-width:1000px) {
          .containImage{
           width:100%;
          }
        }
    </style>
</head>
<body >
    <nav class="navbar bg-primary ">
        <div class="container ">
          <div class="containImage d-flex align-items-center justify-content-center">
            <a class="navbar-brand " href="#">
              <img src="./Logo.png" class="rounded-circle" width="85" height="75" alt="Bootstrap">
  
            </a>
          </div>
          
          <div class="d-flex p-2">
            <button class="btn btn-success mx-1" id="changeBackgroundColor">Change Background</button>
            <button class="btn btn-success" id="changeOpacity" type="submit">Change Opacity</button>
          </div>
        </div>
      </nav>
      <div class="d-flex align-items-center justify-content-center flex-column">
        <div class="d-flex align-items-center justify-content-center flex-column p-3">
            <h1>Pick Background Color:</h1>
            <input id="pickColor" class="inputColor" title="pick a color" type="color">
        </div>
        <div class="d-flex flex-column">
            <h1>change opacity: </h1>
            <input type="range" value="100" min="0" max="100" name="" id="range">
        </div>
      </div>
    <script src="./popper.min.js"></script>
    <script src="./jquery-3.6.4.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>